<html>
    <head>
        <meta charset="utf-8">
        <title>QQ Relics Desktop</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <style type="text/css">
            #browser{
                z-index: 10;
                position: absolute;
                top: 50px;
                left:50px;
                width:800px;
                height:700px;
                border: 1px grey solid;
            }
            
            #bgvideo {
                z-index: -10;
                left:0;
                top:0;
                width: 100%;
                height:100%;
                position: fixed;
            }
            
            #content {
                z-index: 0;
                height: 540px;
                width: 770px;
                position: absolute;
                top:126px;
                left: 8px;
            }
            
            #bgimg {
                z-index: -10;
                position: absolute;
            }
             
            button {
                background-color:lightgrey;
                color:black;
                font-weight: bolder;
            }
            
            #btn1{
                position:absolute;
                top:8px;
                left:728px;
            }
            
            #btn2{
                position:fixed;
                bottom: 3px;
                left:110px;
                width:200px;
            }
        </style>
        
        <!--最小化-->
        <script type="text/javascript">
        
            //按钮功能
            $(document).ready(function(){
              $(".btn").click(function(){
              $("#browser").toggle();
              });
            });
        
           
        </script>
        
        <!--拖拽功能-->
        <script type="text/javascript">
        (function($){
		  $.fn.drag=function(options){
			  
			   //默认配置
				 var defaults = {
					 handler:false,
					 opacity:0.5
					 };   
					 
                // 覆盖默认配置
				var opts = $.extend(defaults, options);
			    
				this.each(function(){
								   
				//初始标记变量
				var isMove=false,
					//handler如果没有设置任何值，则默认为移动对象本身，否则为所设置的handler值
					handler=opts.handler?$(this).find(opts.handler):$(this),
					_this=$(this), //移动的对象
					dx,dy;
  								    
					$(document)
					//移动鼠标，改变对象位置
					.mousemove(function(event){
							// console.log(isMove);
							if(isMove){
														   
  							//获得鼠标移动后位置
							var eX=event.pageX,eY=event.pageY;
							
							//更新对象坐标
 							_this.css({'left':eX-dx,'top':eY-dy});
													   
								}
								 })
							//当放开鼠标，停止拖动
					.mouseup(function(){
                    isMove=false; 
                    _this.fadeTo('fast', 1);
                    //console.log(isMove);
                     });
								   
					handler
					//当按下鼠标，设置标记变量isMouseDown为true
					.mousedown(function(event){ 
													   
					//判断最后触发事件的对象是否是handler
					if($(event.target).is(handler)){ 
														
                    isMove=true;
                    $(this).css('cursor','move');

                    //console.log(isMove);
                    _this.fadeTo('fast', opts.opacity);

                    //鼠标相对于移动对象的坐标
                    dx=event.pageX-parseInt(_this.css("left"));
                    dy=event.pageY-parseInt(_this.css("top"));

                    }
                    }); 
 					});
			  };
		  })(jQuery);

        $(function(){

               //拖动标题	   
              $("#browser").drag({
                               handler:$('#bgimg'),//操作拖动的对象，此对象必须是移动对象的子元素
                               opacity:0.8 //设置拖动时透明度
                               });

               //拖动主体对象
              $("#browser").drag({
                               opacity:0.8
                               });

               });
        </script>    
    </head>
    <body>
       
       <iframe id="bgvideo" src="https://www.youtube.com/embed/zlN5SdtIT_8?autoplay=1;rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" ></iframe>
       
        
        <!--音频
        <audio style="opacity:0.5; background-color:red;position:fixed;top:10px;left:20px;"src="http://dx.sc.chinaz.com/files/download/sound1/201308/3424.mp3" controls="controls" loop="loop" autoplay="autoplay">
        </audio>
        -->
        
        <!--浏览器窗口-->
        <div id="browser">
        <button class='btn'id="btn1">-</button>    
        <iframe id="content" src="https://FangzhiZHAO.github.io/Personal/QQRelics.html" frameborder="0" scrolling="yes"></iframe>
        <img id="bgimg" src="http://FangzhiZHAO.github.io/Personal/bg.gif">
        </div>
        <button class='btn'id="btn2">QQ Relics</button> 
        
    </body>
</html>
